DB_URL=jdbc:postgresql://localhost:55432/auth_service
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=auth_service
DB_PORT=55432
ENCRYPT_KEY=JVu42VEYW/o5bHgzsZyS6PhmtTNfv3RsTRZSiF9v7OQ=
HMAC_KEY=D8XmSs0Mf6W1pYUegIoDXi8dR3NxODYYz4hC7gUfEGo=